<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="testbench"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="inst_fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inst_fetch"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="117">inst fetch</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="300,260" x="50" y="60"/>
      <circ-port dir="in" pin="300,300" x="50" y="70"/>
      <circ-port dir="in" pin="300,350" x="50" y="80"/>
      <circ-port dir="in" pin="310,420" x="50" y="90"/>
      <circ-port dir="in" pin="310,510" x="50" y="100"/>
      <circ-port dir="out" pin="680,260" x="80" y="60"/>
      <circ-port dir="out" pin="680,320" x="80" y="70"/>
      <circ-port dir="out" pin="680,410" x="80" y="80"/>
      <circ-port dir="out" pin="680,500" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="label" val="current_pc_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="inst_addr_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="label" val="inst_en_o"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="label" val="inst_o"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_en_o"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_addr_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_o"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_en_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_o"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_addr_o"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="NOT Gate"/>
    <comp lib="1" loc="(280,770)" name="NOT Gate"/>
    <comp lib="1" loc="(870,840)" name="NOT Gate"/>
    <comp lib="2" loc="(760,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,700)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1125,190)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1000,740)" to="(1000,820)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(1020,570)" to="(1110,570)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1250,140)" to="(1250,1550)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(590,810)" to="(730,810)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(760,820)" to="(900,820)"/>
    <wire from="(80,140)" to="(1250,140)"/>
    <wire from="(80,140)" to="(80,1550)"/>
    <wire from="(80,1550)" to="(1250,1550)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(860,860)" to="(860,900)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(930,880)" to="(930,940)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(960,820)" to="(1000,820)"/>
  </circuit>
  <circuit name="TOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_type"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC4"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Tunnel">
      <a name="label" val="FUNC4"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="label" val="select_type"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_type"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="label" val="imm_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_result"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="current_pc"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Tunnel">
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(660,1260)" name="Tunnel">
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_din"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_ren"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs1_short"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(115,110)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(780,115)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <comp loc="(1370,640)" name="ALU"/>
    <comp loc="(600,1180)" name="PC"/>
    <comp loc="(840,640)" name="Regfile"/>
    <wire from="(100,1130)" to="(110,1130)"/>
    <wire from="(1020,980)" to="(1020,990)"/>
    <wire from="(1020,990)" to="(1020,1000)"/>
    <wire from="(1020,990)" to="(1150,990)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1150,660)"/>
    <wire from="(1060,680)" to="(1060,820)"/>
    <wire from="(1060,680)" to="(1150,680)"/>
    <wire from="(110,1010)" to="(110,1080)"/>
    <wire from="(110,1010)" to="(130,1010)"/>
    <wire from="(110,1080)" to="(110,1130)"/>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(110,1130)" to="(110,1180)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(110,1180)" to="(380,1180)"/>
    <wire from="(110,970)" to="(110,1010)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1150,700)" to="(1150,990)"/>
    <wire from="(1370,640)" to="(1420,640)"/>
    <wire from="(140,1070)" to="(150,1070)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,1130)" to="(150,1130)"/>
    <wire from="(140,970)" to="(220,970)"/>
    <wire from="(1420,640)" to="(1420,1040)"/>
    <wire from="(1420,640)" to="(1480,640)"/>
    <wire from="(150,1010)" to="(190,1010)"/>
    <wire from="(150,1130)" to="(150,1220)"/>
    <wire from="(150,1130)" to="(160,1130)"/>
    <wire from="(150,1220)" to="(380,1220)"/>
    <wire from="(170,1080)" to="(190,1080)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(190,890)" to="(190,920)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(240,1240)" to="(380,1240)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(280,1200)" to="(380,1200)"/>
    <wire from="(280,1260)" to="(380,1260)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(320,1280)" to="(380,1280)"/>
    <wire from="(350,1300)" to="(380,1300)"/>
    <wire from="(350,610)" to="(350,1300)"/>
    <wire from="(350,610)" to="(900,610)"/>
    <wire from="(50,480)" to="(900,480)"/>
    <wire from="(50,80)" to="(50,480)"/>
    <wire from="(50,80)" to="(900,80)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(600,1200)" to="(650,1200)"/>
    <wire from="(600,1220)" to="(640,1220)"/>
    <wire from="(620,1040)" to="(1420,1040)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(620,680)" to="(620,1040)"/>
    <wire from="(640,1220)" to="(640,1260)"/>
    <wire from="(640,1260)" to="(660,1260)"/>
    <wire from="(650,1200)" to="(650,1220)"/>
    <wire from="(650,1220)" to="(660,1220)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(840,660)" to="(940,660)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(850,550)" to="(850,700)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(900,640)" to="(1060,640)"/>
    <wire from="(900,740)" to="(1000,740)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(900,760)" to="(1000,760)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(900,770)" to="(1000,770)"/>
    <wire from="(900,770)" to="(900,820)"/>
    <wire from="(900,80)" to="(900,480)"/>
    <wire from="(900,820)" to="(1000,820)"/>
    <wire from="(900,820)" to="(900,1010)"/>
    <wire from="(940,660)" to="(940,860)"/>
    <wire from="(940,860)" to="(1000,860)"/>
  </circuit>
  <circuit name="testbench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testbench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_din"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_ren"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Tunnel">
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="POR"/>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Clock"/>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="inst_en"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="label" val="inst_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Tunnel">
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Tunnel">
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate"/>
    <comp lib="4" loc="(1490,770)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(860,850)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
4425 6525 40e 942a 84a2 49d 8000 1
1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(985,830)" name="Text">
      <a name="text" val="you can write any instruction in"/>
    </comp>
    <comp loc="(500,1080)" name="TOP"/>
    <comp loc="(520,750)" name="inst_fetch"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(1000,440)" to="(1070,440)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(1000,600)" to="(1070,600)"/>
    <wire from="(1000,640)" to="(1070,640)"/>
    <wire from="(1100,910)" to="(1150,910)"/>
    <wire from="(1420,790)" to="(1440,790)"/>
    <wire from="(1420,820)" to="(1490,820)"/>
    <wire from="(1420,850)" to="(1440,850)"/>
    <wire from="(1420,880)" to="(1450,880)"/>
    <wire from="(1420,910)" to="(1460,910)"/>
    <wire from="(1440,830)" to="(1440,850)"/>
    <wire from="(1440,830)" to="(1490,830)"/>
    <wire from="(1450,840)" to="(1450,880)"/>
    <wire from="(1450,840)" to="(1490,840)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1460,860)" to="(1460,910)"/>
    <wire from="(1460,860)" to="(1490,860)"/>
    <wire from="(1530,740)" to="(1530,770)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1730,860)" to="(1750,860)"/>
    <wire from="(210,1120)" to="(280,1120)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1070)" to="(240,1100)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(240,1140)" to="(240,1160)"/>
    <wire from="(240,1140)" to="(280,1140)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1160)" to="(260,1200)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,1080)" to="(590,1080)"/>
    <wire from="(500,1100)" to="(600,1100)"/>
    <wire from="(500,1120)" to="(610,1120)"/>
    <wire from="(500,1140)" to="(610,1140)"/>
    <wire from="(500,1160)" to="(600,1160)"/>
    <wire from="(500,1180)" to="(590,1180)"/>
    <wire from="(500,1200)" to="(580,1200)"/>
    <wire from="(500,1220)" to="(570,1220)"/>
    <wire from="(500,1240)" to="(560,1240)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,1240)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(630,1340)"/>
    <wire from="(570,1220)" to="(570,1300)"/>
    <wire from="(570,1300)" to="(630,1300)"/>
    <wire from="(580,1200)" to="(580,1260)"/>
    <wire from="(580,1260)" to="(630,1260)"/>
    <wire from="(590,1030)" to="(590,1080)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,1180)" to="(590,1230)"/>
    <wire from="(590,1230)" to="(620,1230)"/>
    <wire from="(600,1070)" to="(600,1100)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(600,1160)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(610,1140)" to="(610,1150)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(840,860)" to="(860,860)"/>
  </circuit>
  <circuit name="Regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_value_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_short"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_value"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_short_value_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="rd_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="rs1_short"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_o"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_value_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_short_value_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_value_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_value_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_short_value_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_value_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_value_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1710,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(700,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1030,870)"/>
    <wire from="(1030,870)" to="(1030,1000)"/>
    <wire from="(1030,870)" to="(1310,870)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1100,860)"/>
    <wire from="(1100,860)" to="(1100,1010)"/>
    <wire from="(1100,860)" to="(1320,860)"/>
    <wire from="(1160,1060)" to="(1180,1060)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1170,850)"/>
    <wire from="(1170,850)" to="(1170,1020)"/>
    <wire from="(1170,850)" to="(1330,850)"/>
    <wire from="(1180,940)" to="(1180,1040)"/>
    <wire from="(1180,940)" to="(1550,940)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(1200,930)" to="(1200,1040)"/>
    <wire from="(1200,930)" to="(1570,930)"/>
    <wire from="(1260,920)" to="(1260,1040)"/>
    <wire from="(1260,920)" to="(1630,920)"/>
    <wire from="(1270,910)" to="(1270,1040)"/>
    <wire from="(1270,910)" to="(1640,910)"/>
    <wire from="(1280,900)" to="(1280,1040)"/>
    <wire from="(1280,900)" to="(1650,900)"/>
    <wire from="(1290,890)" to="(1290,1040)"/>
    <wire from="(1290,890)" to="(1660,890)"/>
    <wire from="(1300,880)" to="(1300,1040)"/>
    <wire from="(1300,880)" to="(1670,880)"/>
    <wire from="(1310,870)" to="(1310,1040)"/>
    <wire from="(1310,870)" to="(1680,870)"/>
    <wire from="(1320,860)" to="(1320,1040)"/>
    <wire from="(1320,860)" to="(1690,860)"/>
    <wire from="(1330,1100)" to="(1340,1100)"/>
    <wire from="(1330,850)" to="(1330,1040)"/>
    <wire from="(1330,850)" to="(1700,850)"/>
    <wire from="(1340,1080)" to="(1340,1100)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(1540,1110)" to="(1550,1110)"/>
    <wire from="(1550,1060)" to="(1550,1110)"/>
    <wire from="(1550,940)" to="(1550,1040)"/>
    <wire from="(1570,930)" to="(1570,1040)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(1630,920)" to="(1630,1040)"/>
    <wire from="(1640,910)" to="(1640,1040)"/>
    <wire from="(1650,900)" to="(1650,1040)"/>
    <wire from="(1660,890)" to="(1660,1040)"/>
    <wire from="(1670,880)" to="(1670,1040)"/>
    <wire from="(1680,870)" to="(1680,1040)"/>
    <wire from="(1690,860)" to="(1690,1040)"/>
    <wire from="(170,380)" to="(1100,380)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,430)" to="(1030,430)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(170,480)" to="(960,480)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(170,530)" to="(890,530)"/>
    <wire from="(170,580)" to="(170,630)"/>
    <wire from="(170,580)" to="(820,580)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(170,630)" to="(750,630)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(170,680)" to="(680,680)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(170,730)" to="(610,730)"/>
    <wire from="(170,780)" to="(170,830)"/>
    <wire from="(170,780)" to="(540,780)"/>
    <wire from="(170,830)" to="(170,860)"/>
    <wire from="(170,830)" to="(470,830)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(1700,850)" to="(1700,1040)"/>
    <wire from="(1710,1080)" to="(1710,1130)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(190,420)" to="(1100,420)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,470)" to="(1030,470)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(190,520)" to="(960,520)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(190,570)" to="(890,570)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(190,620)" to="(820,620)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(190,670)" to="(750,670)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(190,720)" to="(680,720)"/>
    <wire from="(190,770)" to="(190,820)"/>
    <wire from="(190,770)" to="(610,770)"/>
    <wire from="(190,820)" to="(190,870)"/>
    <wire from="(190,820)" to="(540,820)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(190,870)" to="(470,870)"/>
    <wire from="(210,370)" to="(210,850)"/>
    <wire from="(210,850)" to="(470,850)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,370)" to="(230,800)"/>
    <wire from="(230,800)" to="(540,800)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(290,370)" to="(290,750)"/>
    <wire from="(290,750)" to="(610,750)"/>
    <wire from="(300,370)" to="(300,700)"/>
    <wire from="(300,700)" to="(680,700)"/>
    <wire from="(310,370)" to="(310,650)"/>
    <wire from="(310,650)" to="(750,650)"/>
    <wire from="(320,370)" to="(320,600)"/>
    <wire from="(320,600)" to="(820,600)"/>
    <wire from="(330,370)" to="(330,550)"/>
    <wire from="(330,550)" to="(890,550)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(340,500)" to="(960,500)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,450)" to="(1030,450)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,400)" to="(1100,400)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(510,1060)" to="(540,1060)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(540,830)" to="(540,940)"/>
    <wire from="(540,940)" to="(1180,940)"/>
    <wire from="(540,940)" to="(540,1040)"/>
    <wire from="(560,950)" to="(560,1040)"/>
    <wire from="(560,950)" to="(610,950)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(610,780)" to="(610,930)"/>
    <wire from="(610,930)" to="(1200,930)"/>
    <wire from="(610,930)" to="(610,950)"/>
    <wire from="(620,950)" to="(620,1040)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(630,960)" to="(630,1040)"/>
    <wire from="(630,960)" to="(750,960)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(640,970)" to="(820,970)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(650,980)" to="(890,980)"/>
    <wire from="(660,990)" to="(660,1040)"/>
    <wire from="(660,990)" to="(960,990)"/>
    <wire from="(670,1000)" to="(1030,1000)"/>
    <wire from="(670,1000)" to="(670,1040)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(680,1010)" to="(1100,1010)"/>
    <wire from="(680,1010)" to="(680,1040)"/>
    <wire from="(680,730)" to="(680,920)"/>
    <wire from="(680,920)" to="(1260,920)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(690,1020)" to="(1170,1020)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(690,1110)" to="(700,1110)"/>
    <wire from="(700,1080)" to="(700,1110)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(750,680)" to="(750,910)"/>
    <wire from="(750,910)" to="(1270,910)"/>
    <wire from="(750,910)" to="(750,960)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(820,630)" to="(820,900)"/>
    <wire from="(820,900)" to="(1280,900)"/>
    <wire from="(820,900)" to="(820,970)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(890,580)" to="(890,890)"/>
    <wire from="(890,890)" to="(1290,890)"/>
    <wire from="(890,890)" to="(890,980)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(960,530)" to="(960,880)"/>
    <wire from="(960,880)" to="(1300,880)"/>
    <wire from="(960,880)" to="(960,990)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_imm_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_type"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_imm_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="FUNC4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_imm_input"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_input"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="select_type"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="rs2_imm_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="rd_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_imm_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_imm_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_imm_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_value_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_type"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_value_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="label" val="rd_value_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,600)" to="(400,600)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,510)" to="(550,510)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,630)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(530,320)" to="(530,540)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(540,260)" to="(540,530)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(570,750)" to="(570,850)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(590,590)" to="(680,590)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset_j"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_beqz"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC4"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_type"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_short_value"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="current_pc"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="FUNC4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="select_type"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="rs1_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="if_beqz"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2_if0"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="label" val="rs2_if0"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="9"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="9"/>
      <a name="bit31" val="9"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="offset_beqz"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="label" val="offset_j"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,740)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1060,790)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1060,790)" to="(1110,790)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,670)" to="(580,670)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,680)" to="(580,680)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,750)" to="(500,750)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,540)" to="(580,540)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,560)" to="(580,560)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,600)" to="(580,600)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(580,620)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(360,640)" to="(580,640)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(360,650)" to="(580,650)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,700)" to="(580,700)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(360,730)" to="(500,730)"/>
    <wire from="(360,770)" to="(360,1060)"/>
    <wire from="(360,770)" to="(550,770)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(620,700)" to="(750,700)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,740)" to="(740,790)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(780,50)" to="(920,50)"/>
    <wire from="(780,760)" to="(780,820)"/>
    <wire from="(780,90)" to="(920,90)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(810,700)" to="(990,700)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(990,700)" to="(1060,700)"/>
    <wire from="(990,700)" to="(990,730)"/>
    <wire from="(990,730)" to="(1010,730)"/>
  </circuit>
</project>
